// Place all the styles related to the topics controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "mixins/responsive"
@import "mixins/animations"

.lanes
  margin: 5vh

.lane
  position: relative
  border: 2px dotted rgba(255, 255, 255, 0.1)
  padding: 1em
  float: left
  margin: 0 1.5%
  width: 30%
  min-height: 90vh
  +transition(border ease-in-out 0.1s)

  &.hovering
    border: 2px dotted rgba(255, 255, 255, 1.0)

  .sort
    position: absolute
    top: 1.5em
    right: 1.5em
    cursor: pointer
    opacity: 0.5
    +transition(all ease-in-out 0.1s)

    &:hover
      opacity: 1
      +transform(scale(1.2))

  +respond-to($mobile $portrait)
    width: 100%
    margin: 0
    padding: 0
    min-height: 0
    border: none
    margin: 0 0 3em 0

  h1
    text-align: center

  .new-topic
    font-size: 1.5em
    padding: 0.75em
    font-family: "gooddog-new"
    text-align: center
    min-height: 5em
    width: 100%
    border-radius: 0
    background: transparent
    border: 2px dotted rgba(255, 255, 255, 1)
    margin-bottom: 0.75em
    color: #fff
    +appearance(none)
    +placeholder
      color: rgba(255, 255, 255, 1)

    &:focus
      outline: none

  .topics
    margin: 0
    padding: 0
    list-style: none
    
    .topic
      position: relative
      background: rgba(255, 255, 255, 1)
      color: rgba(245, 125, 45, 0.9)
      font-size: 1.5em
      padding: 0.75em
      margin-bottom: 0.75em
      font-family: "gooddog-new"
      text-align: center
      min-height: 4em
      cursor: pointer
      width: 100%
      +user-select(none)
      +transition(transform ease-in-out 0.25s)

      &:active
        +transform(scale(1.05))

      &.ng-enter
        +animation(bounce ease-in-out 0.25s)

      &.ng-leave
        display: none

      p
        display: flex
        justify-content: center
        flex-direction: column
      &:hover
        .hover-options
          display: block

      .hover-options
        position: absolute
        top: 7px
        right: 10px
        display: none
        z-index: 1000


      .edit-topic
        display: none
        font-family: "gooddog-new"
        color: rgba(245, 125, 45, 0.9)
        font-size: 1em
        background-color: transparent
        border: 0px solid
        input
          justify-content: center
          flex-direction: column
          margin: 21px auto 20px
          border-bottom: 2px dashed rgba(245, 125, 45, 0.9)
          padding-left: 4px

      .visible
        display: block

      .hidden
        display: none


      .votes
        position: absolute
        top: 10px
        left: 10px
        width: 50%
        list-style: none
        padding: 0
        margin: 0

        .vote
          margin-right: 5px
          margin-bottom: 5px
          font-size: 0.75em
          float: left

          &:last-of-type
            margin-right: 0
